# Dinamo2023

./: Dinamo2023.sln  README.md
Dinamo2023.Api/: Dinamo2023.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dinamo2023.Api/Controllers/: ServicesController.cs  WeatherForecastController.cs
Dinamo2023.Api/Data/: DataContext.cs
Dinamo2023.Api/Migrations/: 20230308033950_InitialDb.Designer.cs  20230308033950_InitialDb.cs  20230308035837_InitialDBWithTables.Designer.cs  20230308035837_InitialDBWithTables.cs  20230310051403_InitialDb.Designer.cs  20230310051403_InitialDb.cs  DataContextModelSnapshot.cs
Dinamo2023.Api/Properties/: launchSettings.json
Dinamo2023.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dinamo2023.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dinamo2023.Mobile/Resources/Styles/: Styles.xaml
Dinamo2023.Shared/: Class1.cs
Dinamo2023.Shared/Entities/: ParamSys.cs  Plan.cs  Service.cs  ServiceType.cs  User.cs  UserType.cs  UserVehicles.cs  Vehicle.cs  VehicleType.cs
Dinamo2023.WEB/: Dinamo2023.WEB.csproj  Program.cs  _Imports.razor
Dinamo2023.WEB/Pages/Services/: ServiceCreate.razor  ServiceForm.razor  ServicesIndex.razor
Dinamo2023.WEB/Properties/: launchSettings.json
Dinamo2023.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Dinamo2023.WEB/Shared/: GenericList.razor  NavMenu.razor
Dinamo2023.WEB/wwwroot/: index.html
